---
all:
  hosts:
   makelaar_1:
      ansible_host: 10.244.0.71
   makelaar_2:
      ansible_host: 10.244.0.70
   makelaar_3:
      ansible_host: 10.244.0.66
    # Test host die niet bestaat  
    #10.244.0.100: 
      #ansible_host: 10.244.0.100 
    # Voeg hier meer hosts toe
