---
all:
  hosts:
   makelaar_prd:
      ansible_host: 10.244.0.71
   10.244.0.70:
      ansible_host: 10.244.0.70
   10.244.0.66:
      ansible_host: 10.244.0.66
    # Test host die niet bestaat  
    #10.244.0.100: 
      #ansible_host: 10.244.0.100 
    # Voeg hier meer hosts toe

